<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->


    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">

    <!--favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <!--title-->
    <title>Frontend Mentor | QR code component</title>


    <style>
        * {

            box-sizing: border-box;


        }


        body {

            background-color: hsl(212, 45%, 89%);
            font-size: 1rem;
            font-family: 'Outfit', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }


        .screen {

            margin: auto;
            text-align: center;
            vertical-align: middle;
        }

        .box {
            display: inline-block;
            text-align: center;
            background-color: white;
            color: black;
            width: 25%;
            border-radius: 20px;
            padding: 0.2rem;
            margin: 1rem;
            max-width: 580px;
            min-width: 250px;
            vertical-align: middle;

        }

        .image__container {
            margin: 0.5rem;


        }

        .img {

            width: 95%;
            vertical-align: middle;
            margin: 0;
            min-width: 100px;
            /*max-height: 280px;*/
            display: inline-block;
            border-radius: 20px;


        }



        h2,
        p {

            padding: 5px;
            margin: 5px;
            vertical-align: middle;
            text-align: center;

        }



        /*FOOTER*/

        .link {

            background-color: cornflowerblue;
            font-family: 'Outfit', sans-serif;
            font-size: 1.2rem;
            padding: 1rem;
            margin-top: 3rem;
            margin-bottom: 0;
            text-align: center;
            max-width: 100%;
            min-width: 300px;

        }

        .link a {
            color: darkgreen;
            font-size: 1rem;
        }
    </style>

</head>



<body>
    <main>

        <div class="screen">



            <div class="box">

                <div class="image__container">
                    <img class="img" src="image-qr-code.png">
                </div>


                <div class="text">

                    <h2> Improve your front-end skills by building projects </h2>
                    <p>Scan the QR code to visit Frontend Mentor and take your coding skills tothe next level </p>

                </div>

            </div>
        </div>


    </main>

    <footer class="link">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">TigerMat90</a>.
    </footer>



</body>

</html>